<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bnpparibas</groupId>
		<artifactId>poc-axon</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<artifactId>application</artifactId>
	<name>application</name>

	<dependencies>
		<dependency>
			<groupId>com.bnpparibas</groupId>
			<artifactId>domain</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.bnpparibas</groupId>
			<artifactId>infrastructure</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>