# poc-axon

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/application/person/: PersonDTO.java
application/src/main/java/poc/application/commands/: Command.java  CommandAdapter.java  CommandHandler.java  CommandInfo.java  CommandStatus.java  CommandWrapper.java  CreateCommand.java  Order.java  OrderHandler.java  OrderInfo.java  Registry.java  ServiceEnum.java  UpdateCommand.java
application/src/main/java/poc/application/events/: InvalidOrderException.java  OrderEventListener.java  OrderValidated.java
application/src/main/java/poc/application/events/exceptions/: InvalidCommandException.java  InvalidOrderException.java
application/src/main/java/poc/application/person/: PersonDTO.java  PersonService.java
application/src/main/java/poc/application/person/commands/: ChangePersonName.java  CreatePerson.java  PersonCommandHandler.java
application/src/main/java/poc/application/person/commands/crud/: CreatePerson.java  IngestionUpdatePerson.java  NullableObject.java  UpdatePersonFromIngestion.java
application/src/main/java/poc/application/person/commands/exceptions/: CannotChangeNameException.java  CannotCreatePersonException.java  CannotUpdatePersonFromIngestion.java
application/src/main/java/poc/application/person/commands/ingestion/: UpdatePerson.java
application/src/main/java/poc/application/person/events/: PersonEventListener.java  PersonProjection.java
application/src/main/java/poc/application/person/queries/: CountTotalPersonUpdated.java  CountTotalPersonsQuery.java  FindPersonById.java
application/src/test/java/poc/application/unit/test/: AbstractCommandTest.java  OrderCommandsTest.java  PersonCommandsTest.java
domain/: pom.xml
domain/src/main/java/poc/domain/: Aggregate.java  AggregateId.java  NullableObject.java  UpdatableObject.java
domain/src/main/java/poc/domain/events/: DomainEvent.java
domain/src/main/java/poc/domain/exceptions/: InvalidIngestionCommandException.java  WhiteEventException.java
domain/src/main/java/poc/domain/person/: FirstName.java  IngestionPersonDpo.java  Name.java  Person.java  Persons.java  UID.java
domain/src/main/java/poc/domain/person/commands/: ChangePersonName.java  CreatePerson.java
domain/src/main/java/poc/domain/person/events/: PersonCreated.java  PersonNameChanged.java  PersonUpdatedFromIngestion.java  WhiteEventException.java
domain/src/test/java/poc/domain/persons/: PersonsTest.java
exposition/: pom.xml
exposition/java/com/bnpparibas/axon/exposition/: Application.java
exposition/java/com/bnpparibas/axon/exposition/api/: HelloController.java
exposition/src/main/java/poc/exposition/: Application.java  RestResponseEntityExceptionHandler.java
exposition/src/main/java/poc/exposition/api/: AxonController.java  HelloController.java  PersonController.java
exposition/src/main/java/poc/exposition/configuration/: AxonConfiguration.java
exposition/src/main/resources/: application.properties
exposition/src/test/java/exposition/test/commands/: PersonCommandsTest.java
exposition/src/test/java/poc/exposition/test/: PersonCommandsTest.java
feedback/: pom.xml
feedback/src/main/java/poc/feedback/: CommandEventListener.java  OrderEventListener.java
infrastructure/: pom.xml
infrastructure/src/main/java/poc/infrastructure/: CommandEntry.java  CommandJpaRepository.java  CommandRepository.java  PersonsRepository.java
infrastructure/src/main/java/poc/infrastructure/persons/: PersonEntry.java  PersonsJpaRepository.java  PersonsRepository.java
synchro-old-refog/: pom.xml
synchro-old-refog/src/main/java/poc/synchro/old/refog/: PersonOldRefogController.java  PersonSynchroEventListener.java  PersonsSynchroRepository.java
