<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>poc-axon</artifactId>
	<name>parent</name>
	<packaging>pom</packaging>
	<description>Poc Axon framework</description>

	<groupId>com.bnpparibas</groupId>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>5.1.1.RELEASE</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter -->
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-spring-boot-starter</artifactId>
				<version>3.3.6</version>
			</dependency>

			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-test</artifactId>
				<scope>test</scope>
				<version>3.3.6</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<java.version>1.8</java.version>
	</properties>



	<modules>
		<module>exposition</module>
		<module>application</module>
		<module>domain</module>
		<module>infrastructure</module>
		
		
		<module>synchro-old-refog</module>
	</modules>
</project>
